[versions]
# libraries
markdown = "0.2.4"
sentry = "6.1.0"
kotlinxSerializationJson = "1.7.3"
detektFormatting = "1.23.1"

# plugins
kotlin = "1.9.25"
changelog = "2.2.1"
intelliJPlatform = "2.0.1"
kotlinSerialization = "2.0.20"
gradleDiktatPlugin = "1.2.5"
gradleDetektPlugin = "1.23.7"

[libraries]
markdown = { group = "org.jetbrains", name = "markdown", version.ref = "markdown" }
sentry = { group = "io.sentry", name = "sentry", version.ref = "sentry" }
kotlinxSerializationJson = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
detektFormatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detektFormatting" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinSerialization" }
gradleDiktatPlugin = { id = "org.cqfn.diktat.diktat-gradle-plugin", version.ref = "gradleDiktatPlugin" }
gradleDetektPlugin = { id = "io.gitlab.arturbosch.detekt", version.ref = "gradleDetektPlugin" }
intelliJPlatform = { id = "org.jetbrains.intellij.platform", version.ref = "intelliJPlatform" }
