@import "https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700";
@import "https://fonts.googleapis.com/css?family=Montserrat:500";
@import "https://fonts.googleapis.com/css2?family=Raleway:wght@700;800&display=swap";

body {
  margin: 56px 0 0 0;
  padding: 0;

  font: 400 16px/1.5 "Open Sans", Helvetica, Arial, sans-serif;
  -webkit-text-size-adjust: 100%;
  font-feature-settings: "kern" 1;
  color: #19191C;
}

a {
  color: #6A6B6E;
  text-decoration: none;

  &:hover {
    color: #167DFF;
  }
}

header {
  min-height: 56px;
  border-bottom: 1px solid #cccbcb;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  background-color: #fff;

  display: grid;
  align-content: center;

  .header__inner {
    min-width: min(1200px, calc(100vw - 100px));
    padding-right: 50px;
    padding-left: 50px;

    margin: 0 auto;

    display: grid;
    grid-template-columns: max-content auto;

    position: relative;
    z-index: 12;

    @media only screen and (max-width: 600px) {
      padding: 0 15px;
      grid-template-columns: auto;
    }

    .header__github-link {
      @media only screen and (max-width: 800px) {
        display: none !important;
      }
    }
  }

  .header__title {
    font-family: "Raleway", Helvetica, Arial, sans-serif;
    font-weight: 700;

    text-transform: none;
    font-size: 25px;

    line-height: 56px;
    color: #19191C;

    @media only screen and (max-width: 600px) {
      font-size: 25px;
      line-height: 30px;
      justify-self: center;

      margin-top: 10px;
    }
  }

  .header__navbar {
    justify-self: end;

    @media only screen and (max-width: 600px) {
      justify-self: center;
    }

    .header__links {
      list-style: none;
      display: inline-block;
      line-height: 56px;
      margin: 0;

      @media only screen and (max-width: 600px) {
        padding: 0;
      }

      li {
        display: inline-block;
        padding: 0;
        margin-left: 20px;
        color: #19191C;

        @media only screen and (max-width: 600px) {
          margin-left: 10px;
          margin-right: 10px;
        }

        @media only screen and (max-width: 400px) {
          margin-left: 5px;
          margin-right: 5px;
        }
      }
    }
  }
}

footer {
  min-height: 220px;
  color: #8c8b8b;
  background-color: #27282C;

  display: grid;

  padding: 50px 0 10px;

  .footer__inner {
    min-width: min(1200px, calc(100vw - 100px));
    padding-right: 50px;
    padding-left: 50px;

    margin: 0 auto;

    display: grid;
    grid-template-rows: auto 50px;

    position: relative;

    @media only screen and (max-width: 600px) {
      padding-right: 15px;
      padding-left: 15px;

      margin: 0;
    }

    a {
      color: #8c8b8b;

      &:hover {
        color: #8c8b8b;
        border-bottom: solid 1px #8c8b8b;
      }
    }
  }

  .footer__menu {
    ul {
      list-style: none;
      padding: 0;

      li {
        font-size: 12px;
        margin-bottom: 5px;
      }
    }

    h3 {
      color: #fff;
      font-size: 12px;
      font-weight: 700;
    }
  }

  .footer__end-line {
    display: grid;
    grid-template-columns: auto max-content;

    .footer__copyright {
      font-size: 12px;
      line-height: 24px;
    }

    .footer__code {

      img {
        width: 110px;
      }
    }
  }
}

.first-page {
  min-height: min(calc(100vh + 50px), 700px);

  box-sizing: border-box;

  font-size: 1.75em;
  text-align: center;
  color: #19191C;

  margin-top: -56px;

  position: relative;

  .first-page__background {
    position: absolute;

    width: 100vw;
    height: 1000px;
    overflow: hidden;

    .beam {
      position: absolute;
      left: 50%;
      top: 200px;
      width: 1200px;
      height: 1000px;
      transform: scale(1.5);
      margin-left: -600px;

      z-index: 10;

      pointer-events: none;

      @media only screen and (max-width: 800px) {
        top: 151px;
        transform: scale(1.2);
      }
    }
  }

  .first-page__inner {
    padding-top: 200px;

    max-width: 924px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 50px;
    padding-left: 50px;

    position: relative;
    z-index: 10;

    @media only screen and (max-width: 800px) {
      padding-top: 240px;
    }
  }

  .first-page__vk_logo {
    width: 100px;
    height: 50px;

    img {
      width: 200px;

      @media only screen and (max-width: 800px) {
        width: 40vw;
      }
    }
  }

  .first-page__title {
    font-family: "Raleway", Helvetica, Arial, sans-serif;
    font-weight: 800;
    text-transform: none;
    font-size: 3em;
    line-height: 1.0;
    letter-spacing: -4px;
    margin-top: 20px;
    margin-bottom: 20px;

    @media only screen and (max-width: 800px) {
      font-size: 15vw;
      letter-spacing: -1px;
      margin-bottom: 10px;
    }
  }

  .first-page__description {
    margin: 0;

    line-height: 1.4;
    font-weight: 300;
    font-size: 36px;

    .server-name .chapter__code-block__inline {
      font-family: "Open Sans", Helvetica, Arial, sans-serif;
    }

    @media only screen and (max-width: 800px) {
      font-size: 6vw;
    }
  }

  .first-page__download-block {
    margin-top: 35px;

    display: grid;
    grid-template-rows: max-content max-content;

    @media only screen and (max-width: 800px) {
      margin-top: 15px;
    }

    a {
      display: block;
      width: max-content;
      justify-self: center;
    }
  }

  .first-page__download-button {
    color: #fff;
    display: inline-block;
    line-height: 48px;
    height: 48px;
    font-size: 11pt;
    font-weight: 300;
    background: rgba(0, 0, 0, 0.7);
    padding: 0 50px;
    border-radius: 24px;

    margin-bottom: 20px;

    transition: all 0.2s;

    @media only screen and (max-width: 800px) {
      padding: 0 30px;
    }
  }

  .first-page__download-button:hover {
    background-color: rgba(59, 62, 67, 0.7);
  }

  .first-page__source-link {
    color: #fff;
    font-size: 9pt;
    text-transform: uppercase;

    &:hover {
      border-bottom: solid 1px #fff;
    }
  }
}

.chapter {
  padding-top: 50px;
  padding-bottom: 50px;

  overflow: hidden;
  position: relative;

  @media only screen and (max-width: 800px) {
    min-height: 0;
  }

  &.dark {
    background-color: #3B3E42;
    color: #fff;

    .chapter__text {
      color: #B8BCBE;
    }

    .chapter__external-link {
      color: #4CA6FF;
      background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%234CA6FF'%3E%3Cpath d='M14 2H5.75l3.595 3.595L2.22 12.72l1.06 1.06 7.125-7.125L14 10.25V2z'/%3E%3C/svg%3E");

      &:hover {
        border-bottom: 1px solid #4CA6FF;
      }
    }

    .chapter__title-description {
      color: #B8BCBE;
    }

    .chapter__code-block__inline {
      background-color: #313336;
    }

    .chapter__action__inline {
      background-color: #313336;
    }
  }

  &.no-padding {
    padding-top: 0;
    padding-bottom: 0;
  }

  &.no-top-padding {
    padding-top: 0;
  }

  &.no-bottom-padding {
    padding-bottom: 0;
  }

  &.light {
    background-color: #F4F4F4;
    color: #19191C;

    .chapter__text {
      color: #19191C;
    }
  }

  .chapter_inner {
    max-width: min(1200px, 100vw);

    margin-right: auto;
    margin-left: auto;
    padding-right: 50px;
    padding-left: 50px;

    @media only screen and (max-width: 800px) {
      padding-right: 15px;
      padding-left: 15px;
    }
  }

  .chapter__text-col {
  }

  .chapter__title-description {
    margin-top: 0;
    margin-bottom: 45px;

    font-size: 19px;
    font-family: sans-serif;
    font-weight: 300;
  }

  .chapter__big-title {
    font-size: 40px;
    font-weight: 400;
    letter-spacing: -1px;

    line-height: 1.1;

    margin-bottom: 40px;

    &.chapter__big-title--bold {
      font-weight: 700;
    }
  }

  .chapter__middle-big-title {
    font-size: 33px;
    font-weight: 600;
    letter-spacing: -1px;

    line-height: 1.1;

    margin-bottom: 40px;

    &.chapter__big-title--bold {
      font-weight: 700;
    }
  }

  .chapter__medium-title {
    font-size: 35px;
    font-weight: 600;
    letter-spacing: -0.5px;

    line-height: 1.3;

    margin-top: 60px;
    margin-bottom: 40px;
  }

  .chapter__small-title {
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 20px;

    line-height: 1.4;
  }

  .chapter__tiny_title {
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    font-size: 19px;
    font-weight: 400;
    margin-bottom: 20px;

    line-height: 1.2;
  }

  .chapter__text {
    font-family: sans-serif;
    font-weight: 300;
    font-size: 16px;
    line-height: 25px;

    margin-bottom: 50px;

    &.padding-top-20 {
      padding-top: 20px;
    }

    @media only screen and (max-width: 800px) {
      margin-bottom: 0;
    }
  }

  .chapter__code-block {
    //font-size: 15px;
    display: block;
    white-space: pre-wrap
  }

  .chapter__code-block__inline {
    background-color: #E8E9E8;
    padding: 3px 6px;
    border-radius: 0.25em;
  }

  .chapter__action__inline {
    background-color: #E8E9E8;
    padding: 3px 6px 2px;
    border-radius: 0.25em;
    font-family: "Open Sans", Helvetica, Arial, sans-serif !important;
  }

  .chapter__external-link {
    padding-right: 16px;
    color: #167DFF;

    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23167DFF'%3E%3Cpath d='M14 2H5.75l3.595 3.595L2.22 12.72l1.06 1.06 7.125-7.125L14 10.25V2z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: 100% calc(100% - 1px);

    &:hover {
      border-bottom: 1px solid #167DFF;
    }
  }
}

// layouts

.chapter.two-column-layout .chapter_inner {
  display: grid;
  grid-template-columns: 30% 70%;

  @media only screen and (max-width: 800px) {
    grid-template-columns: 1fr;
    padding-bottom: 50px;
  }

  .chapter__image-col {
    margin-top: -20px;
    z-index: 11;

    @media only screen and (max-width: 800px) {
      display: none;
    }

    img {
      height: 700px;
    }
  }

  .chapter__image-col.with-big-title {
    margin-top: 50px;
  }
}

.chapter.three-row-layout .chapter_inner {
  display: grid;

  .chapter__header-row {
  }

  .chapter__image-col {
    margin-top: -20px;
    z-index: 11;

    img {
      height: 802px;
    }
  }
}

.chapter.three-row-layout {
  .chapter__header-row {
    width: 100%;
    display: grid;

    .chapter__middle-title {
      justify-self: center;

      margin-top: 20px;

      font-family: Montserrat, Helvetica, Arial, sans-serif;
      font-size: 40px;
      font-weight: 500;
      line-height: 1.5;

      letter-spacing: -1px;
    }

    .chapter__header-text {
      justify-self: center;
      text-align: center;
      width: 53%;
      font-size: 18px;
      color: #19191CB2;

      @media only screen and (max-width: 800px) {
        justify-self: left;
        text-align: left;
        width: 100%;
      }
    }
  }

  .chapter__image-row {
    width: 100%;

    img {
      width: 106.65%;
      margin-left: -3.325%;

      @media only screen and (max-width: 800px) {
        display: none;
      }
    }
  }

  .chapter__description-row {
    width: 100%;
  }
}

.chapter.titled-block-layout {
  .chapter__big-title {
    margin-top: 20px;

    @media only screen and (max-width: 800px) {
      margin-top: 55px;
    }
  }

  .chapter__block {

  }
}

.chapter.titled-block-text-layout {
  .chapter__big-title {
    margin-top: 70px;
  }

  .chapter__block {
    margin-bottom: 70px;
  }
}

.chapter__two-column-block {
  width: 100%;

  display: grid;
  grid-template-columns: 2fr 4fr;
  grid-column-gap: 100px;
  align-items: center;

  padding-bottom: 100px;

  @media only screen and (max-width: 800px) {
    grid-template-columns: 1fr;
    padding-bottom: 10px;
  }

  .chapter__two-column-block__text-col {
    .chapter__text {
      margin-bottom: 10px;
    }
  }

  .chapter__two-column-block__image-col {
    justify-content: start;
    margin-left: 0;

    @media only screen and (max-width: 800px) {
      display: none;
    }

    &.with-border {
      img {
        border: 1px solid #717374;
        border-radius: 6px;
      }
    }

    &.with-shadow {
      img {
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
      }
    }

    img {
      max-width: 100%;
    }
  }

  &.reverse {
    grid-template-columns: 4fr 2fr;

    @media only screen and (max-width: 800px) {
      grid-template-columns: 1fr;
    }
  }
}

.chapter__line-block {
  width: 100%;
  padding: 30px 40px;
  margin: 50px 0;

  display: grid;
  grid-template-columns: auto 324px;
  grid-column-gap: 20px;

  box-sizing: border-box;

  background-color: #fff;

  border-radius: 15px;

  @media only screen and (max-width: 800px) {
    grid-template-columns: auto;
    grid-column-gap: 0;
    grid-row-gap: 30px;

    padding: 30px 25px;
    margin: 50px 0 20px;
  }

  .chapter__text {
    margin: 0;

    font-size: 18px;
    color: #19191CB2 !important;
  }

  .chapter__text-image-block-image {
    align-self: end;
    margin-bottom: -36px;

    img {
      width: 100%;
    }
  }
}

.chapter__three-block-row {
  width: 100%;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 30px;

  margin-bottom: 30px;

  @media only screen and (max-width: 800px) {
    grid-template-columns: 1fr;
  }

  &.chapter__three-block-row--with-header {
    .chapter__middle-big-title {
      grid-column-start: 1;
      grid-column-end: 4;

      margin-top: 50px;

      @media only screen and (max-width: 800px) {
        grid-column-end: 1;
      }
    }
  }
}

.chapter__two-block-row {
  width: 100%;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;

  margin-bottom: 50px;

  @media only screen and (max-width: 800px) {
    grid-template-columns: 1fr;
    margin-bottom: 10px;
    grid-row-gap: 0;
  }

  &.chapter__two-block-row--with-header {
    grid-row-gap: 0;

    .chapter__middle-big-title {
      grid-column-start: 1;
      grid-column-end: 3;

      margin-top: 50px;

      @media only screen and (max-width: 800px) {
        grid-column-end: 1;
      }
    }
  }
}

.chapter__one-block-row {
  width: 60%;

  display: grid;

  margin-bottom: 80px;

  @media only screen and (max-width: 800px) {
    grid-template-columns: 1fr;
    margin-bottom: 10px;
    grid-row-gap: 0;
  }

  &.chapter__one-block-row--with-header {
    .chapter__middle-big-title {
      margin-top: 50px;
    }
  }
}

.chapter__text-image-block {
  width: 100%;

  display: grid;
  grid-template-rows: max-content auto;

  @media only screen and (max-width: 800px) {
    margin-bottom: 30px;
  }

  .chapter__text-image-block-text {
    .chapter__text {
      margin-top: 15px;
      margin-bottom: 25px;
    }
  }

  .chapter__text-image-block-image {
    align-self: end;
    overflow: hidden;

    &.height-150px {
      height: 150px;
    }

    img {
      max-width: 100%;
    }
  }
}

.chapter__faq-block {
  width: 50%;
  margin-bottom: 70px;

  @media only screen and (max-width: 800px) {
    width: 100%;
  }

  .chapter__faq-text {
    line-height: 1.7;
  }
}

.chapter__install-block {
  width: 50%;

  @media only screen and (max-width: 800px) {
    width: 100%;
  }

  .chapter__text-image-block {
    margin-bottom: 40px;
  }

  .chapter__small-title {
    line-height: 1.6;
  }

  .chapter__text-image-block-image {
    img {
      width: 575px;
    }
  }
}

.chapter__version-block {
  width: 70%;
  margin-bottom: 70px;

  @media only screen and (max-width: 800px) {
    width: 100%;
  }

  .chapter__big-title {
    margin-bottom: 20px;
  }

  time {
    font-size: 15px;
    font-weight: 300;
    margin-bottom: 30px;
    display: block;
  }

  .chapter__version-text {
    font-size: 18px;
    line-height: 1.7;
    margin-bottom: 50px;
  }

  .chapter__version-block-new {
    .chapter__version-block-new-feature__title {
      margin-top: 50px;
      font-size: 30px;
    }

    .chapter__version-block-new-feature__small-title {
      margin-top: 0;
      font-size: 23px;
    }

    h3 {
      font-size: 26px;
    }

    ul {
      padding-left: 30px;

      li {
        padding-left: 10px;
        font-family: sans-serif;
        font-weight: 300;
        padding-top: 10px;
        line-height: 1.6;
      }
    }

    .chapter__version-block-new-feature {

      .chapter__version-block-new-feature__inner {


        &.chapter__version-block-new-feature__inner--two-column {
          width: 140%;
          display: grid;
          grid-template-columns: 300px auto;
          grid-column-gap: 30px;

          &.default-width {
            width: 100%;
          }

          @media only screen and (max-width: 800px) {
            width: 100%;
            grid-template-columns: auto;
            grid-row-gap: 20px;

            margin-top: 40px;
          }

          .chapter__text {
            margin-top: 0;
          }
        }

        &.chapter__version-block-new-feature__inner--two-column-narrow {
          display: grid;
          grid-template-columns: 300px auto;
          grid-column-gap: 30px;

          @media only screen and (max-width: 800px) {
            width: 100%;
            grid-template-columns: auto;
            grid-row-gap: 20px;
          }

          .chapter__text {
            margin-top: 0;
          }
        }

        .chapter__version-block-new-feature__video {
          width: 850px;

          @media only screen and (max-width: 800px) {
            width: 100%;
          }
        }

        .chapter__version-block-new-feature__image {
          width: 850px;

          @media only screen and (max-width: 800px) {
            width: 100%;
          }
        }
      }

      .chapter__text-image-block-image img {
        width: 100%;
      }

      .chapter__text-image-block-image video {
        width: 100%;
      }
    }
  }
}
